# Currency-Converter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jintoga/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jintoga/currencyconverter/: CCApp.kt  Utils.kt
app/src/main/java/com/jintoga/currencyconverter/entity/: CurrencyRates.kt  Rate.kt
app/src/main/java/com/jintoga/currencyconverter/entity/currencyrates/: CurrencyRateDao.kt  CurrencyRates.kt  Rate.kt  RateTypeConverter.kt
app/src/main/java/com/jintoga/currencyconverter/injection/: AppComponent.kt
app/src/main/java/com/jintoga/currencyconverter/injection/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/jintoga/currencyconverter/managers/currency/: CurrencyManager.kt  DefaultCurrencyManager.kt
app/src/main/java/com/jintoga/currencyconverter/network/: ClientApi.kt  XTokenInterceptor.kt
app/src/main/java/com/jintoga/currencyconverter/repository/: AppDatabase.kt  Repository.kt  RepositoryManager.kt
app/src/main/java/com/jintoga/currencyconverter/ui/: BaseMvpActivity.kt  BaseMvpPresenter.kt
app/src/main/java/com/jintoga/currencyconverter/ui/converter/: CurrencyConverterActivity.kt  CurrencyConverterContract.kt  CurrencyConverterPresenter.kt
app/src/main/java/com/jintoga/currencyconverter/ui/converter/adapter/: CurrencyConverterAdapter.kt  CurrencyRatesDiffCallback.kt
app/src/main/res/layout/: activity_currency_converter.xml  item_currency_converter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jintoga/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
